<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">    
	<title>Как сделать интерактивную схему на SVG + jQuery - Snipp.ru</title>
	
	<style type="text/css">
	html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
	body{
		margin: 0;
		padding: 0;	
		text-align: left;
	}
	</style>
</head>
<body style="font-size: 14px; position: relative; padding: 0;">
	<div class="scheme">
	<img src="https://snipp.ru/demo/scheme.png" alt="">
	<svg>		
		<polygon data-id="1" points="52,270 93,305 151,305 151,364 137,364 52,342 17,311"></polygon>
		<polygon data-id="2" points="92,224 123,252 123,302 93,302 53,268"></polygon>
		<polygon data-id="3" points="137,169 168,197 124,249 93,223"></polygon>
		<polygon data-id="4" points="179,122 208,148 208,178 185,178 169,195 139,169"></polygon>
		<polygon data-id="5" points="218,76 254,109 254,178 210,178 210,147 180,120"></polygon>
		<polygon data-id="6" points="256,111 307,156 307,178 256,178"></polygon>
		<polygon data-id="7" points="388,117 393,117 431,108 431,178 388,178"></polygon>
		<polygon data-id="8" points="433,108 477,98 477,178 433,178"></polygon>
		<polygon data-id="9" points="479,97 519,89 519,178 479,178"></polygon>
		<polygon data-id="10" points="522,88 560,79 560,178 522,178"></polygon>
		<polygon data-id="11" points="562,79 622,66 662,178 562,178"></polygon>
		<polygon data-id="12" points="154,257 200,207 211,206 211,275 154,275"></polygon>
		<polygon data-id="13" points="213,206 254,206 254,275 213,275"></polygon>
		<polygon data-id="14" points="256,206 297,206 297,275 256,275"></polygon>
		<polygon data-id="15" points="299,206 362,206 362,275 299,275"></polygon>
		<polygon data-id="16" points="388,206 431,206 431,262 388,262"></polygon>
		<polygon data-id="17" points="433,206 477,206 477,262 433,262"></polygon>
		<polygon data-id="18" points="479,206 519,206 519,262 479,262"></polygon>
		<polygon data-id="19" points="521,206 562,206 562,262 522,262"></polygon>
		<polygon data-id="20" points="564,206 604,206 604,262 564,262"></polygon>
		<polygon data-id="21" points="171,305 211,305 211,337 171,337"></polygon>
		<polygon data-id="22" points="213,305 254,305 254,364 213,364"></polygon>
		<polygon data-id="23" points="256,305 297,305 297,364 257,364"></polygon>
		<polygon data-id="24" points="300,305 341,305 341,364 300,364"></polygon>
		<polygon data-id="25" points="343,305 392,305 392,364 343,364"></polygon>
		<polygon data-id="26" points="394,292 431,292 431,364 394,364"></polygon>
		<polygon data-id="27" points="433,292 477,292 477,364 433,364"></polygon>
		<polygon data-id="28" points="479,292 520,292 520,364 479,364"></polygon>
		<polygon data-id="29" points="522,292 562,292 562,364 522,364"></polygon>
		<polygon data-id="30" points="564,292 604,292 604,364 564,364"></polygon>
		<polygon data-id="31" points="606,292 647,292 647,364 606,364"></polygon>
	</svg>

	<div class="scheme-item" data-id="1" style="top: 319px; left: 71px;">
		<div class="scheme-name">Детский Мир</div>
		<div class="scheme-popup">
			Сеть магазинов «Детский мир» - крупнейший розничный оператор торговли 
			детскими товарами и лидер рынка.
		</div>
	</div>
 
	<div class="scheme-item" data-id="2" style="top: 255px; left: 84px;">
		<div class="scheme-name">Триал<br>Спорт</div>
		<div class="scheme-popup">
			Сеть специализированных спортивных магазинов 
			«Триал-Спорт». Снаряжение, одежда и аксессуары для активного отдыха и спорта!
		</div>
	</div>

	<div class="scheme-item" data-id="3" style="top: 203px; left: 116px;">
		<div class="scheme-name">Arena</div>
		<div class="scheme-popup">
			Спортивный бренд Arena (Арена) известен во всем мире как
			производитель товаров для плавания.
		</div>
	</div>

	<div class="scheme-item" data-id="4" style="top: 148px; left: 156px;">
		<div class="scheme-name">EXTREME<br>HOBBY</div>
		<div class="scheme-popup">
			Одежда под брендом EXTREME HOBBY производится для любителей экстремальных 
			видов спорта, футбольных болельщиков и людей, которые ведут спортивный 
			образ жизни.
		</div>
	</div>

	<div class="scheme-item" data-id="5" style="top: 115px; left: 195px;">
		<div class="scheme-name">Fisherman</div>
		<div class="scheme-popup">
			Fisherman-Market предлагает широкий выбор рыболовных снастей  удилища, 
			катушки, приманки, лески, эхолоты и сопутствующие инструменты.
		</div>
	</div>

	<div class="scheme-item" data-id="6" style="top: 144px; left: 265px;">
		<div class="scheme-name">FIT<br>N-GO</div>
		<div class="scheme-popup">
			FIT-N-GO - это уникальный метод тренировок, основанный на электро-мышечной 
			стимуляции. 20 минут тренировки заменяет 2-3 часа в тренажерном зале.
		</div>
	</div>

	<div class="scheme-item" data-id="7" style="top: 137px; left: 392px;">
		<div class="scheme-name">FROM+</div>
		<div class="scheme-popup">
			Магазин модной одежды для всей семьи
		</div>
	</div>
	
	<div class="scheme-item" data-id="8" style="top: 137px; left: 434px;">
		<div class="scheme-name">MAGNIT</div>
		<div class="scheme-popup">
			MAGNIT – магазин мужской одежды. В ассортименте предложены модели разных 
			стилей: от классического до спортивного, так жен есть линейка аксессуаров.
		</div>
	</div>
	
	<div class="scheme-item" data-id="9" style="top: 137px; left: 489px;">
		<div class="scheme-name">MG</div>
		<div class="scheme-popup">Магазин женской одежды</div>
	</div>	
	
	<div class="scheme-item" data-id="10" style="top: 132px; left: 528px;">
		<div class="scheme-name">Miss<br>fofo</div>
		<div class="scheme-popup">
			Легкие, яркие пуховики в магазине верхней одежды Мiss fofo позволят выразить 
			свою креативность, придадут вам особый шарм и кокетство.
		</div>
	</div>
	
	<div class="scheme-item" data-id="11" style="top: 137px; left: 577px;">
		<div class="scheme-name">Inформат</div>
		<div class="scheme-popup">
			В магазине канцтоваров Inформат вы найдете большой выбор товаров для офиса, 
			а также учебы и творчества: бумажную продукцию, принадлежности 
			для хранения документов.
		</div>
	</div>

	<div class="scheme-item" data-id="12" style="top: 237px; left: 175px;">
		<div class="scheme-name">Miss<br>Mexx</div>
		<div class="scheme-popup">
			Miss Mexx - это магазин модной женской одежды из кожи и меха.
		</div>
	</div>

	<div class="scheme-item" data-id="13" style="top: 228px; left: 219px;">
		<div class="scheme-name">MMA<br>Bazar</div>
		<div class="scheme-popup">
			Магазин MMABazar занимается продажей и популяризацией одежды и экипировки 
			для единоборств, а также кроссфита.
		</div>
	</div>

	<div class="scheme-item" data-id="14" style="top: 228px; left: 259px;">
		<div class="scheme-name">Mnogo<br>Meb</div>
		<div class="scheme-popup">
			MnogoMeb.ru – это магазин мебели нового поколения, предлагаюащий низкие
			цены и высокий уровень сервиса.
		</div>
	</div>

	<div class="scheme-item" data-id="15" style="top: 228px; left: 317px;">
		<div class="scheme-name">Moda<br>Moi</div>
		<div class="scheme-popup">
			Moda Moi – это магазин женской одежды французского и итальянского 
			производства, на все случаи жизни.
		</div>
	</div>

	<div class="scheme-item" data-id="16" style="top: 222px; left: 392px;">
		<div class="scheme-name">MODA!<br>MIX!</div>
		<div class="scheme-popup">
			Мультибрендовый магазин «МОДА!MIX» - это магазин качественной детской 
			и подростковой одежды.
		</div>
	</div>

	<div class="scheme-item" data-id="17" style="top: 215px; left: 436px;">
		<div class="scheme-name">Moscita<br>Buyer<br>shop</div>
		<div class="scheme-popup">
			Moscita — мульти брендовый интернет магазин, в котором представлены 
			уникальные коллекции оригинальной одежды с более 1000 фабрик и аутлетов.
		</div>
	</div>

	<div class="scheme-item" data-id="18" style="top: 222px; left: 480px;">
		<div class="scheme-name">OTOKO<br>Design</div>
		<div class="scheme-popup">
			Бренд ОТОКО был создан специально для того, чтобы решить проблему каждого 
			мужчины - выглядеть солидно и презентабельно.
		</div>
	</div>

	<div class="scheme-item" data-id="19" style="top: 228px; left: 527px;">
		<div class="scheme-name">Patya</div>
		<div class="scheme-popup">
			Магазин Patya Patya специализируется на продаже детской одежды до 3х лет.
		</div>
	</div>

	<div class="scheme-item" data-id="20" style="top: 222px; left: 568px;">
		<div class="scheme-name">Prime<br>Beauty</div>
		<div class="scheme-popup">
			Prime Beauty — магазин профессиональной косметики для волос.
		</div>
	</div>
	<div class="scheme-item" data-id="21" style="top: 314px; left: 184px;">
		<div class="scheme-name">TM</div>
		<div class="scheme-popup">
			TM LIMITED – сеть магазинов мужской одежды в Минске и Москве. 
			Начали деятельность в 2010 году, компания стремительно расширяется.
		</div>
	</div>

	<div class="scheme-item" data-id="22" style="top: 321px; left: 215px;">
		<div class="scheme-name">Vera<br>Victoria</div>
		<div class="scheme-popup">
			Vera Victoria Vito - это фирменный магазин итальянского модного дома, 
			шестой по счету в Москве.
		</div>
	</div>

	<div class="scheme-item" data-id="23" style="top: 321px; left: 260px;">
		<div class="scheme-name">X<br>STYLE</div>
		<div class="scheme-popup">
			X STYLE PROJECT - это магазин стильной одежды и аксессуаров для фитнеса.
		</div>
	</div>

	<div class="scheme-item" data-id="24" style="top: 321px; left: 303px;">
		<div class="scheme-name">Yves<br>Rocher</div>
		<div class="scheme-popup">
			Yves Rocher – Создатель Растительной Косметики.
		</div>
	</div>

	<div class="scheme-item" data-id="25" style="top: 321px; left: 348px;">
		<div class="scheme-name">А5<br>Аптека</div>
		<div class="scheme-popup">
			Реальное преимущество Сети аптек А5 — качество работы с потребителем.
		</div>
	</div>

	<div class="scheme-item" data-id="26" style="top: 321px; left: 396px;">
		<div class="scheme-name">БИЖУ</div>
		<div class="scheme-popup">Магазин аксессуаров</div>
	</div>
	
	<div class="scheme-item" data-id="27" style="top: 315px; left: 434px;">
		<div class="scheme-name">Бель<br>Постель</div>
		<div class="scheme-popup">
			Созданная в 2003 году группа компаний «БельПостель» специализируется 
			на производстве и реализации постельного белья.
		</div>
	</div>

	<div class="scheme-item" data-id="28" style="top: 315px; left: 482px;">
		<div class="scheme-name">Мир<br>сказки</div>
		<div class="scheme-popup">
			«Мир Сказки» - это магазин детской обуви, при производстве которой 
			учитывается все, что по-настоящему важно для хороших ботинок, 
			сапожек и туфелек.
		</div>
	</div>

	<div class="scheme-item" data-id="29" style="top: 315px; left: 527px;">
		<div class="scheme-name">Мой<br>чисто</div>
		<div class="scheme-popup">
			В магазине «Мой чисто» представлен широкий ассортимент товаров ведущих 
			зарубежных и отечественных производителей бытовой химии.
		</div>
	</div>

	<div class="scheme-item" data-id="30" style="top: 320px; left: 571px;">
		<div class="scheme-name">МТС</div>
		<div class="scheme-popup">
			Сеть салонов сотовой связи МТС – это один из лидеров на рынке 
			мобильных телефонов и услуг.
		</div>
	</div>

	<div class="scheme-item" data-id="31" style="top: 320px; left: 611px;">
		<div class="scheme-name">НИКС</div>
		<div class="scheme-popup">
			НИКС - Компьютерный Супермаркет работает на российском рынке с 1991 года.
		</div>
	</div>
</div>
<style type="text/css">
/* Полигоны магазинов */
.scheme {
	height: 393px;
	width: 738px;
	margin: 0 auto;
	position: relative;
}
.scheme svg {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 393px;
	width: 738px;
}
.scheme polygon {
	fill: #FFDBA4;
	cursor: pointer;
}

/* Цвета магазинов - при наведении мышкой и активный */
.scheme polygon:hover, #hover {
	fill: #ffc70b;
}
.scheme polygon.active {
	fill: #FF8C0B !important;
}

/* Названия и подсказки магазинов */
.scheme-item {
	position: absolute;
	cursor: pointer;
}
.scheme-name {
	font-weight: bold;
	font-size: 10px;
	text-align: center;
	line-height: 13px;
}
.scheme-popup {
	display: none;
	border: 1px solid #777;
	padding: 10px;
	width: 200px;
	position: absolute;
	font-size: 12px;
	line-height: 14px;
	background: #fff;
	z-index: 9999;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	text-align: left;
}
</style>

<script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
<script>
// Изменение цвета polygon когда мышка над названием магазина.
$('.scheme-item').hover(
	function(){
		$('.scheme polygon[data-id=' + $(this).data('id') + ']').attr('id', 'hover');
	},
	function(){
		$('.scheme polygon[data-id=' + $(this).data('id') + ']').attr('id', '');
	}
);	

// Клик по названию магазина - открывается подсказка.
$('.scheme-item').on('click', function(){
	$('.scheme-popup').hide();
	$('.scheme polygon').attr('class', '');

	var popup = $(this).find('.scheme-popup');
	$(popup).css('top', '-' + ($(popup).outerHeight(true) + 15) + 'px');
	$(popup).css('left', '-' + (($(popup).outerWidth(true) / 2) - ($(this).outerWidth(true) / 2)) + 'px');
	$('.scheme polygon[data-id=' + $(this).data('id') + ']').attr('class', 'active');
	$(popup).show();
});

// Клик по полигону магазина - также открывается подсказка.
$('.scheme polygon').click(function(){
	$('.scheme-popup').hide();
	$('.scheme-item[data-id=' + $(this).data('id') + ']').trigger('click');
});

// Клик вне магазинов все закрывает.
$("body").click(function(e) {
	if ($(e.target).closest(".scheme polygon, .scheme-item").length == 0) {
		$(".scheme-popup").hide();
		$('.scheme polygon').attr('class', '');
	}
});
</script>
</body>
</html>